Требования:

- Docker version 19.03.15
- docker-compose version 1.29.2

Запустить проект можно с помощью команды:
`docker-compose up -d`

Проекту нужно 10 секунд для загрузки миграций + запуска приложения
